<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" fileName="$ObjDef$Model.cs" #>
<#@ include file="../Assemblies.tt" #>
<#@ include file="../Common.tt" #>
<#
//Parameters
string objDefName;
string bns;
string filterOrderBy;
#>
<#
try
{
	objDefName = Host.ResolveParameterValue(null, null, "objDefName");
}
catch
{
	objDefName = "Todo";
}
try
{
	bns = Host.ResolveParameterValue(null, null, "bns");
	bns = string.IsNullOrEmpty(bns) ? "Domain" : bns;
}
catch
{
	bns = "Domain";
}
try
{
	filterOrderBy = Host.ResolveParameterValue(null, null, "filterOrderBy");
}
catch
{
	filterOrderBy = "null";
}
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel;
using System.Runtime.Serialization;

using Iv.Common;
using Iv.Data;

namespace <#= bns #>
{
<# CodeGen(objDefName, filterOrderBy); #>
}

 
<#+  
  // Insert any template procedures here
 	public void CodeGen(string objDefName, string filterOrderBy)
	{
		ObjectDef o = ObjectDefLoader.Load(ConnectionString, objDefName);
		if(o != null) 
		{
#>
	public partial class <#= o.Name #>Model
	{

        private IRepository<ObjectDefValues> rep;

		public <#= o.Name #>Model()
		{
		}

        public <#= o.Name #>Model(IRepository<ObjectDefValues> rep) : this()
        {
            this.rep = rep;
        }
			
<#+
			GenerateMethod(o);
			GenerateGetAll(o);
			GenerateFilter(o, filterOrderBy);
			GenerateGet(o);
			GenerateGetNew(o);
			GenerateSave(o);
			GenerateDelete(o);
#>
	}
<#+
		}
	}
	
	private void GenerateMethod(ObjectDef o)
	{
#>

<#+
	}

	private void GenerateGetAll(ObjectDef o)
	{
#>
        public IEnumerable<<#= o.Name #>> GetAll()
        {
            IQueryable<ObjectDefValues> ovs = rep.GetAll();
            List<<#= o.Name #>> list = new List<<#= o.Name #>>();
            foreach (var ov in ovs)
            {
                list.Add(ov.Map<<#= o.Name #>>());
            }
            return list;
        }

<#+
	}

	private void GenerateFilter(ObjectDef o, string filterOrderBy)
	{
#>
        public PageData<<#= o.Name #>> Filter(Condition cond, int pageNo, int pageSize)
        {
            int total = -1;
            IQueryable<ObjectDefValues> ovs = rep.Filter(cond, "<#= filterOrderBy #>", out total, pageNo, pageSize);
            List<<#= o.Name #>> list = new List<<#= o.Name #>>();
            foreach (var ov in ovs)
            {
                list.Add(ov.Map<<#= o.Name #>>());
            }
            var data = new PageData<<#= o.Name #>>() { List = list, PageIndex = pageNo, PageSize = pageSize, RecordCount = total };
            return data;
        }

<#+
	}
	
	private void GenerateGet(ObjectDef o)
	{
#>
        public <#= o.Name #> Get(int id)
        {
            ObjectDefValues ov = rep.Find(id);
            <#= o.Name #> o = ov.Map<<#= o.Name #>>();
            return o;
        }

<#+
	}
	
	private void GenerateGetNew(ObjectDef o)
	{
#>
        public <#= o.Name #> GetNew()
        {
            <#= o.Name #> o = new <#= o.Name #>()
            {
<#+
		int index = 0;
		foreach(ObjectDefProperty p in o.Properties.OrderBy(p => p.PropertyOrder))
		{
			string propName = p.Name;
			string propDisplayName = p.DisplayName;
			string typeName = p.NetTypeName;
			bool isKey = p.IsKey;
#>
				<#= index == 0 ? "" : ", " #><#= propName #> = default(<#= typeName #>)
<#+
			index++;
		}
#>
            };
            o.SetNew();
            return o;
        }

<#+
	}

	
	private void GenerateSave(ObjectDef o)
	{
#>
        public void Save(<#= o.Name #> o)
        {
            ObjectDefValues ov = new ObjectDefValues();
            ov.Map<<#= o.Name #>>(o);
            if (o.IsNew)
            {
                rep.Create(ov);
            }
            else
            {
                rep.Update(ov);
            }
        }

<#+
	}
	
	private void GenerateDelete(ObjectDef o)
	{
#>
        public void Delete(<#= o.Name #> o)
        {
            ObjectDefValues ov = new ObjectDefValues();
            ov.Map<<#= o.Name #>>(o);
            rep.Delete(ov);
        }
<#+
	}
	
#>
