<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Data.dll" #>
<#@ Assembly Name="Iv.Data.Ado.dll" #>
<#@ Assembly Name="Iv.Lib.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Data" #>
<#@ import namespace="Iv.Data.Ado" #>
<#@ import namespace="Iv.Common" #>
<#@ import namespace="Iv.Data" #>
<#@ import namespace="Iv.Text" #>
