<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".sql" fileName="uspGet$ObjDefList$Page.sql" #>
<#@ include file="../Assemblies.tt" #>
<#@ include file="../Common.tt" #>
<#
//Parameters
string objDefName;
string schemaName;
#>
<#
try
{
	objDefName = Host.ResolveParameterValue(null, null, "objDefName");
}
catch
{
	objDefName = "Todo";
}
try
{
	schemaName = Host.ResolveParameterValue(null, null, "schemaName");
	schemaName = string.IsNullOrEmpty(schemaName) ? "dbo" : schemaName;
}
catch
{
	schemaName = "dbo";
}
#>

<# CodeGen(objDefName, schemaName); #>

 
<#+  
  // Insert any template procedures here
 	public void CodeGen(string objDefName, string schemaName)
	{
		ObjectDef o = ObjectDefLoader.Load(ConnectionString, objDefName);
		if(o != null) 
		{
			string key = o.GetKey().Name;
			string orderByCols = ObjectDefSqlCommandBuilder.GetOrderByCols(o);
			if(string.IsNullOrEmpty(orderByCols)) 
			{
				orderByCols = key;
			}
#>
CREATE PROCEDURE [<#= schemaName #>].[uspGet<#= o.ListName #>Page]
<#+
			GenerateFilterParameters(o);
#>
	@PageNumber INT
	, @PageSize INT
	, @TotalCount INT OUTPUT
AS

SELECT @TotalCount = COUNT(*) 
FROM <#= schemaName #>.<#= o.EntityName #>
;WITH <#= o.ListName #>CTE AS
(
	SELECT
<#+
			GenerateColumns(o);
#>

	, ROW_NUMBER() OVER (ORDER BY <#= orderByCols #>) AS RowNumber
FROM <#= schemaName #>.<#= o.EntityName #>
<#+
			
#>
-- WHERE
<#+
			GenerateWhere(o);
#>
)
SELECT TOP(@PageSize)
<#+
			GenerateColumns(o);
#>

FROM <#= o.ListName #>CTE
WHERE RowNumber > (@PageNumber - 1) * @PageSize


RETURN 0

<#+
		}
	}
	
	private void GenerateFilterParameters(ObjectDef o)
	{
		int index = 0;
		foreach(ObjectDefProperty p in o.Properties.Where(p => false /* Filter */).OrderBy(p => p.PropertyOrder))
		{
			
			string columnName = p.ColumnName;
			string typeName = TypeConversion.GetSqlDbTypeFromDotNetType(p.TypeName).ToString();
#>
		<#= index > 0 ? ", " : "" #>@<#= columnName #> <#= typeName #><#= p.TypeName == "String" ? "(" + p.Length.ToString() + ")" : "" #>

<#+
			index++;
		}
	}
	
	private void GenerateColumns(ObjectDef o)
	{
		int index = 0;
		foreach(ObjectDefProperty p in o.Properties.OrderBy(p => p.PropertyOrder))
		{
			
			string columnName = p.ColumnName;
#>
		<#= index > 0 ? ", " : "" #><#= columnName #>

<#+
			index++;
		}
	}

	private void GenerateWhere(ObjectDef o)
	{
		int index = 0;
		foreach(ObjectDefProperty p in o.Properties.Where(p => false /* Filter */).OrderBy(p => p.PropertyOrder))
		{
			
			string columnName = p.ColumnName;
#>
		<#= index > 0 ? " AND " : "" #><#= columnName #> = @<#= columnName #>

<#+
			index++;
		}
	}
	
#>
